@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.content {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
}

.centerCard {
  width: 100%;
  max-width: 720px;
  padding: 0 16px;
  :global(.ant-pro-steps-form-container) {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0;
    min-width: 0;
  }
  :global(.ant-pro-steps-form-steps-container) {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0;
  }
  :global(.ant-pro-steps-form) {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0;
  }
  :global(.ant-form) {
    width: 100%;
    max-width: 100%;
    min-width: 0;
  }
  :global(.ant-form-item) {
    max-width: 100%;
  }
  :global(.ant-form-item-label > label) {
    white-space: normal;
  }
  :global(.ant-form-item-control-input) {
    width: 100%;
  }
  :global(.ant-input),
  :global(.ant-select),
  :global(.ant-picker),
  :global(.ant-upload),
  :global(.ant-input-number) {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
  }
  :global(.ant-steps) {
    max-width: 100%;
    overflow-x: auto;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
  }

  .content {
    padding: 24px 0;
  }

  .centerCard {
    max-width: 800px;
    padding: 0 24px;
  }
}

@media (max-width: @screen-sm-max) {
  .centerCard {
    max-width: 480px;
    padding: 0 12px;
  }
}
